- hosts: all
  roles:
    - system
    - ssl-nginx-shibboleth
    - nginx-uwsgi
    - postgresql
    - django-nginx
    - pip
    - django
  vars_prompt:
    - name: ssl_certificate
      prompt: "Enter path to SSL certificate (leave blank to skip)"
      private: no

    - name: ssl_private_key
      prompt: "Enter path to SSL private key (leave blank to skip)"
      private: no

    - name: ssl_dh_parameters
      prompt: "Enter path to DH parameters (leave blank to skip)"
      private: no

    - name: build_nginx
      prompt: "Do you wish to (re)build nginx? (yes/no)"
      default: "no"
      private: no
